TestFreddyPHone2015/AnimalSounds.xaml

<phone:PhoneApplicationPage
    x:Class="TestFreddyPHone2015.AnimalSounds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BarbedOwl" Content="Barbed Owl" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="166" Width="173" Click="BarbedOwl_Click"/>
        <Button x:Name="NightWolf" Content="Night Wolf" HorizontalAlignment="Left" Margin="283,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="166" Width="173" Click="NightWolf_Click"/>
        <Button x:Name="OwlSound" Content="Owl" HorizontalAlignment="Left" Margin="10,546,0,0" Grid.Row="1" VerticalAlignment="Top" Height="166" Width="173" Click="OwlSound_Click"/>
        <Button x:Name="Wolf36" Content="Wolf36" HorizontalAlignment="Left" Margin="283,546,0,0" Grid.Row="1" VerticalAlignment="Top" Height="166" Width="173" Click="Wolf36_Click"/>

        <StackPanel>
            <MediaElement x:Name="myMediaElement" 
                      Height="10" 
                      Width="10" 
                     />


        </StackPanel>
        <Button x:Name="PeekABooColor" Content="Button" HorizontalAlignment="Left" Margin="31,260,0,0" Grid.Row="1" VerticalAlignment="Top" Height="215" Width="425" Click="PeekABooColor_Click"/>
    </Grid>

</phone:PhoneApplicationPage>