TestFreddyPHone2015/TextToSpeech.xaml

<phone:PhoneApplicationPage
    x:Class="FreddysPhoneSoundApp.TextToSpeech"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Button x:Name="button" Click="button_Click" Content="Random Speek" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="384" Width="468"/>
        <Button x:Name="Eat" Click="Eat_Click" Content="Eat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,565,0,0" Height="193" Width="444"/>
        <Button x:Name="Bathroom" Click="Bathroom_Click" Content="Bathroom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,432,0,0" Height="96" Width="229"/>
        <Button x:Name="Sleep" Click="Sleep_Click" Content="Sleep" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26.513,432.854,0,0" Height="94.832" Width="191.171" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.213"/>
            </Button.RenderTransform>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>